<! DOCTYPE HTML>
<html>
<head>
    
    <meta charset="utf-8"/>
    <title>BLOOD DONATERS</title>
    <style>
                        *margin
                            {
                                border: yellow;
                                background: palegreen;

                            }
                            .head1
                            {
                                margin: 50px 0px 0px 10px;
                                background: #bfeb6c;
                                font-family: cursive;
                                font-size: 20px;
                                width: 175px;
                                height:31px;
                                color: red;
                                
                            }
                            .head2
                            {

                            float: right;
                            margin-right: 150px;


                            }
                            .head3
                            {
                                width:450px;
                                height: auto;
                                background-color: aqua;
                                font-family: sans-serif;
                                font-size: 45px;
                                margin: 10px;

                            }
                            .head4
                            {
                                font-family: monospace;
                                font-size: 30px;
                                color: blue;
                                margin: 10px;
                            }
                            .bord
                            {
                                border: 10px solid #f2d11d;
                                background-color: #6969db;
                                margin: 0px;
        }
    </style>
</head>
    <body class="bord">
    <h1 class="head1" >CONTACT US:-</h1>
    
        <P class="head2">
        <img src="Screenshot%20(2).png"/>
        </P>
        <p class="head3">
            Building No-831,
            <br/>
            27th Main Road,
            <br/>
            Banglore,
            <br/>
            Karnataka-560076;
            <br/>
            India
        </p>
        <p class="head4">Mobile No:9494230715,7396333404
        </p>
    </body>
</html>